GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER=http://127.0.0.1:5000/api/
REACT_APP_GITHUB_OAUTH_CLIENT_ID=265495b74ce62042abe2
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=7a747c56bf0bc6dff44c1462c8aa3ecbe2ccf345
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/authentication/sign-in